-------------------------------------------------------------------------------
Test set: com.tripmanager.TripTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 3.199 s <<< FAILURE! - in com.tripmanager.TripTest
getTrip_tripIsSelected  Time elapsed: 0.003 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	Syntax error, insert ";" to complete BlockStatements

	at com.tripmanager.TripTest.getTrip_tripIsSelected(TripTest.java:30)

