spring.datasource.url=jdbc:mysql://localhost:3306/trip
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username:root
spring.datasource.password:ILoveMySQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl= true
spring.jpa.show-sql=true

spring.thymeleaf.cache = false
